UPSTASH_REDIS_REST_URL=https://apn1-topical-jackal-33502.upstash.io

UPSTASH_REDIS_REST_TOKEN=AYLeASQgNjI5Mzg3NDMtNzVhNy00ZDZkLWE1OTctZTkyMjQ3ZGM4ZmFjYzE4MDA5NWI5ZmY1NGRiMTkyMzc4MzM1ZTFiOTljODk=   

GOOGLE_CLIENT_ID=617926095373-cqhbc1977e43u7ubq1n2ru6ng11om7b7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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